//  Variables Mixins etc
//  colors
$blue: #337ab7
$grey-dark: #474747
$white: #ffffff

$get-path-to-assets : "../images/rigid-header.jpg"


*
  -webkit-padding-start: 0px
  font-family: 'Roboto', sans-serif

// Misc
body
  overflow-x: hidden
p
  font-size: 16px
a
  cursor: pointer

.no-padding
  padding: 0 !important
.padding-left
  padding-left: 5px
.padding-right
  padding-right: 5px
.no-margin
  margin: 0 !important


.go-up
  color: $white
  text-decoration: none
  i
    width: 36px
    height: 36px
    position: fixed
    right: 15px
    bottom: 19px
    line-height: 36px
    z-index: 2000
    font-size: 80%
    background-color: #666666
    display: block
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
  i:hover
    background-color: $blue
    color: $white
.smaller
  font-size: 65%
.left
  float: left
  margin-top: 30px
.right
  float: right
  margin-top: 30px

// Nav, Header, Footer
.navbar
  background-color: #474747 !important
  border-bottom: 1px #373737 solid !important
  margin-bottom: 0 !important
  border-radius: 0 !important
  .navbar-brand
    margin-left: 15px !important
  a
    color: $white
    text-transform: uppercase

header
  height: 100vh
  color: $white
  border-bottom: solid #474747 20px
  margin-top: 50px
  .active
    opacity: 1 !important
  #header
    height: 100%
    background: url(#{$get-path-to-assets})
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
  .banner
    position: absolute
    width: 100%
    .banner-inner
      position: relative
      top: 25vh
      h1
        color: #000000
        font-size: 2em
        display: inline-block
        span
          background-color: rgba(255,255,255, 0.8)
          margin-top: 10px
          padding-top: 5px
          padding-bottom: 5px
          position: relative
          float: left
          display: block
          opacity: 0
          transition: opacity 1s ease-in-out
          -moz-transition: opacity 1s ease-in-out
          -webkit-transition: opacity 1s ease-in-out
          strong
            color: $blue
  .scroll-down
    position: absolute
    width: 100%
    opacity: 0
    transition: opacity 1s ease-in-out
    -moz-transition: opacity 1s ease-in-out
    -webkit-transition: opacity 1s ease-in-out
    .scroll-down-inner
      position: relative
      top: 85vh
      a
        background-color: rgba(255, 255, 255, 0.8)
        font-size: 150%
        width: 36px
        height: 36px
        position: absolute
        color: #000000
        -webkit-border-radius: 2px
        -moz-border-radius: 2px
        border-radius: 2px
        i:before
          line-height: 1.7
      a:hover
        color: $blue

footer
  min-height: 200px
  color: $white
  background-color: #474747
  p
    font-size: 14px
  a
    color: $white
  a:hover
    color: $blue
    text-decoration: none
  .row
    margin-top: 50px
  ul
    list-style-type: none
  .middle
    float: left
    margin-top: 30px
  .contacts
    margin-left: 40px
    i:before
      margin-left: 0
  .social
    font-size: 2em
    margin-right: 40px
    li
      float: right

//  Introduction
.introduction
  max-width: 650px
  margin: 0 auto
  margin-top: 50px
  margin-bottom: 50px
  text-align: justify

//  Work
.works
  background-image: url("../images/rigid-work.jpg")
  background-attachment: fixed
  background-position: center
  border-bottom: solid #474747 20px
  border-top: solid #474747 20px
  color: $white
  padding: 50px 0 50px 0
  min-height: 703px
  overflow: hidden
  img
    max-width: 100%
    height: auto
  a
    color: $white
  a:hover
    text-decoration: none
  .work
    padding: 5px
  .work-img
    position: relative
    max-height: 500px
    max-width: 500px
    margin: 0 auto
    .overlay
      width: 90%
      height: 90%
      top: 5%
      left: 5%
      background: rgba(255,255,255,0.5)
      color: $blue
      position: absolute
      z-index: 1000
      i
        font-size: 3em
        top: 50%
        left: 50%
        margin-top: -22px
        margin-left: -26px
        position: absolute
        text-align: center
  .details
    margin-top: 10px
    padding: 0 5%
    ul
      list-style-type: none
    h3
      margin: 0
  .more
    position: relative
    margin-top: 25px

//  Services
.services
  margin-top: 50px
  margin-bottom: 100px
  min-height: 541px
  h3
    margin-top: 10px
    margin-bottom: 10px
  .service-info
    width: auto
    margin: 0
    color: #666666
  .service-img
    position: relative
    height: 70px
    width: 70px
    margin: 0 auto
  img
    position: absolute
    left: 0
  .col-md-4
    margin-top: 30px
  .text-center a
    text-decoration: none
    color: #575757
    cursor: default
    i
      font-size: 400%
  .text-center a:hover
    color: $blue

//  Pricing
.pricing
  background-image: url("../images/rigid-pricing.jpg")
  background-attachment: fixed
  background-position: center
  background-size: cover
  min-height: 617px
  border-bottom: solid #474747 20px
  border-top: solid #474747 20px
  color: $white
  padding: 100px 0 100px 0
  .col-md-3
    padding: 0
  .price
    transition: all 0.5s ease 0s
    z-index: 0
    .price-title
      padding: 0 30px
    h1
      font-weight: 500
      margin: 20px 0
    .services-list
      width: 120px
      margin: 0 auto
      text-align: left
      i
        margin-right: 1em
      .exclude
        color: #474747
    .buy
      margin-bottom: 30px
  .bronze
    background-color: #666666
  .silver
    background-color: #777777
  .gold
    background-color: #888888
  .diamond
    background-color: #999999
  .hover-price
    transform: scale(1.2)
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3)
    z-index: 10000

//  Contact
.contact
  .form-contact
    background-color: $white
    z-index: 1000
    height: 500px
    left: 0
    display: table
    form
      display: table-cell
      vertical-align: middle
    .tag-line
      border-top: 1px solid #d9dde5
      text-align: center
      height: 20px
      text-transform: uppercase
      span
        position: relative
        display: inline-block
        top: -10px
        font-weight: normal !important
        background: #ffffff
        padding: 0 15px
    .move-form
      position: absolute
  .maps
    height: 500px
    left: 0
  .overlay-maps
    background-image: url("../images/overlay.png")
    width: 100%
    min-height: 500px
    position: absolute
    z-index: 1000
    color: $white
    right: 0
    display: table
    .row
      margin: 0
      padding: 0 15px
      display: table-cell
      vertical-align: middle
    .icon
      position: relative
      .maps-fold
        display: inline-block
        height: 50px
        width: 50px
        margin-top: 10px
        border: 1px solid #ffffff
        border-radius: 5px
        font-size: 250%
      .maps-fold:hover
        border-color: $blue
  .maps-close
    position: absolute
    right: 0
    color: $white
    i
      width: 36px
      height: 36px
      position: absolute
      right: 15px
      top: 18px
      line-height: 36px
      z-index: 2000
      font-size: 100%
      background-color: #474747
      display: block
      -webkit-border-radius: 2px
      -moz-border-radius: 2px
    i:hover
      background-color: $blue
      color: $white
  #map-canvas
    height: 500px
    width: 100%
    position: absolute
  form
    margin-top: 30px
  a
    color: $white
  a:hover
    color: $blue

//  Quotes
.quote
  background-image: url("../images/rigid-pricing.jpg")
  background-attachment: fixed
  background-position: center 70%
  background-size: cover
  border-top: solid #474747 20px
  min-height: 135px
  .quote-wrapper
    font-size: 2em
  .clearfix
    display: none
  a
    position: relative
    float: right
    top: 40px
    color: #000000
  i
    width: 26px
    height: 26px
    position: absolute
    right: 15px
    line-height: 26px
    z-index: 2000
    font-size: 100%
    background-color: rgba(255,255,255, 0.8)
    display: block
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
  i:before
    line-height: 0
    margin-left: 0.4em
  h2
    margin: 40px 0
    min-height: 33px
    span
      background-color: rgba(255,255,255, 0.8)
      margin-top: 10px
      padding-top: 5px
      padding-bottom: 5px
      position: relative
      strong
        color: $blue
.time-wrapper
  height: 2px
  position: relative
.time
  height: 2px
  background-color: $blue
  width: 0
  position: relative
  z-index: 100
.time-background
  height: 2px
  width: 100%
  background-color: #7f7f7f
  position: absolute
  top: 0px

//  Work Projects Template
.work-projects
  background-color: #373737
  margin-top: 50px

  .work-thumb
    img
      width: 100%
      height: auto
  .work-thumb-overlay
    position: absolute
    width: 90%
    height: 90%
    top: 5%
    left: 5%
    background-color: rgba(255, 255, 255, 0.7)
    text-align: center
    color: $blue
    hr
      width: 60%
      border-top: 1px solid $blue

//  Work Project Single
.intro-work-project-single
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: center bottom
  background-size: cover
  padding-left: 0 !important
  padding-right: 0 !important
  border-bottom: 20px #474747 solid
  min-height: 500px
  margin-top: 50px
  overflow: hidden
  color: white
.intro-work-project-header
  margin-top: 50px
.work-project-single
  margin-top: -150px
.work-project-label
  background-color: $grey-dark
  padding-top: 50%
.work-project-label
  i
    //font-size: 200px

// Pricing Template
.pricing-template
  margin-top: 50px

// Pricing Single
.pricing-single
  padding-left: 0 !important
  padding-right: 0 !important
  margin-top: 50px


//  Media Responsive
@media screen and (max-width: 768px)
  .work
    position: relative
    text-align: center
    margin-top: 20px
    .details
      text-align: center
    .col-md-3
      width: 60%
      margin: 0 auto
      margin-top: 30px
    .work-img
      max-height: 350px
      max-width: 350px

  .services
    .service-info
      max-width: 350px
      margin: 0 auto
  .pricing
    .price
      width: 60%
      margin: 0 auto
    .price-title
      h1
        position: relative
        padding: 20px 0 0 0
        margin: 0

  .overlay-maps
    height: 501px


@media screen and (min-width: 768px)
  .work
    position: relative
    text-align: center
    margin-top: 20px
    .details
      text-align: center
    .col-md-3
      width: 60%
      margin: 0 auto
      margin-top: 30px
    .work-img
      max-height: 400px
      max-width: 400px
  .services
    .service-info
      max-width: 400px
      margin: 0 auto
  .pricing
    .price
      width: 60%
      margin: 0 auto
    .price-title
      h1
        position: relative
        padding: 20px 0 0 0
        margin: 0
  .overlay-maps
    height: 501px

@media screen and (max-width: 860px)
  .span-wrapper
    font-size: 1.8em !important
  .quote-wrapper
    font-size: 1.8em !important

@media screen and (min-width: 992px)
  .work
    margin-top: 0
    .details
      text-align: left
    .col-md-3
      width: 25%
      img
        width: 100%

  .overlay-maps
    height: 500px

  .pricing
    .price
      width: 100%
      margin: 0


@media screen and (max-width: 992px)
  .form-contact
    width: 100%

@media screen and (min-width: 1200px)
  .work .col-md-3 img
    width: 100%
  .span-wrapper
    font-size: 3em !important